<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonitoringService.exe" version="1.0.0.0" publicKeyToken="e72d28e403cf9e0f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonitoringService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonitoringService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonitoringService.exe" size="8152">
      <assemblyIdentity name="MonitoringService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1I0VkKavSOc/8kr4NqpA/Mn/PvV8sV0abghHRyS9FR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonitoringService.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T0CNF0I\Dina" issuerKeyHash="dea951d9ca0dcfa36322ce5a24b455598a33e3a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZkMYcZoDzxAO2e5YiT6pMKuM9DmmeyV0d8L3x5O20EA=</DigestValue></Reference></SignedInfo><SignatureValue>iBtKMLEIs9DWkYc3dumT8YcURhOd34FjeBpSCmiTUKvvfg30RoqQsu6N/jdIrQC9MF6aN5Jn9KmHbzUV4apXfvIVo1KAU8LvVif35moSAMBFgYOX1ykxbysT002TS6xNvIpZJeHllBwYHXaWqkTJkTeYIYposDNG183w744yHD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+HvGxlYQ66HNfShynvWHA17kPWxgMcwChxkxMC5cd1mGUdUjfWX+YJihV3gBBRuT4EWtS6yHvYseK6xxeq05/QTOUYy6MXip1TxaAqHOZ29sErLTMYHvFFtJhhzZpJByQ5CcLZZ9olDXw4tTz33ICOXxhZGTEd3dIqbK0+45rN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40d0b693c7f7c27774257ba639f48cab30a93e8958eed90e10cf039a71184366" Description="" Url=""><as:assemblyIdentity name="MonitoringService.exe" version="1.0.0.0" publicKeyToken="e72d28e403cf9e0f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T0CNF0I\Dina</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mMB5qkbzuy8cRt7M3Er+f+70r6Y3Fg8Y2WB7nvP4sqA=</DigestValue></Reference></SignedInfo><SignatureValue>bEHD6x3K7hClNhwBUZCFONRmlQk0XiW8hKn8hpNFJ0akchRxogbxNs2cNt2qIsfdz6Cu0HKhr6BEu+dF4oCPrz8xwdE5Vdw8h82tNDsMunI/O85r9wsP+JBZeTvOx8gBMAR6x/a05ggj3c6pd5o3NqfROYnSjMQqtC+MfU1vLN8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+HvGxlYQ66HNfShynvWHA17kPWxgMcwChxkxMC5cd1mGUdUjfWX+YJihV3gBBRuT4EWtS6yHvYseK6xxeq05/QTOUYy6MXip1TxaAqHOZ29sErLTMYHvFFtJhhzZpJByQ5CcLZZ9olDXw4tTz33ICOXxhZGTEd3dIqbK0+45rN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZIfDzhad97BEGPtcU2epOTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQAMABDAE4ARgAwAEkAXABEAGkAbgBhMB4XDTI1MDMwOTEyMTI0M1oXDTI2MDMwOTE4MTI0M1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUADAAQwBOAEYAMABJAFwARABpAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+HvGxlYQ66HNfShynvWHA17kPWxgMcwChxkxMC5cd1mGUdUjfWX+YJihV3gBBRuT4EWtS6yHvYseK6xxeq05/QTOUYy6MXip1TxaAqHOZ29sErLTMYHvFFtJhhzZpJByQ5CcLZZ9olDXw4tTz33ICOXxhZGTEd3dIqbK0+45rN0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAw/udDfZ5I5bBUQVorr3oMVXdwch/IYpxdi+xwqWVV2YDhXyQDBYuuPx2QxxFV4YZ69qq9I45w/vuEcqw+mvcnDVwR/Bj2C6eF1D89K3buHxInttmvYKQNzl5Q3J6zaR6U5/i1qPcl6LbY/dFuFBLX3V5Qm9BGjfsZtaBGuHiPjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>